[default]
population: 60000000
input_file: data/uk_data.csv
train_end_date: 2020-09-15
delay_time: 21
inertial_time: 45
control_delay: 14
model: controlled
target: new_cases
scaling: true
tests_per_thousand: 7.0
# The daily COVID tests has been steadily raising from
# 0 -> 7 per thousand from Jan20 to Jan21.
# (source: https://ourworldindata.org/coronavirus-testing)
vaccination_rates: 0.005,0.00525,0.0055,0.00575

[free]
beta_ini: 0.4
alpha_ini: 0.4
lower_bounds: 0, 0
upper_bounds: 10, 10

[controlled]
beta_ini: 0.4
alpha_ini: 0.4
maturities_ini: 120
scales_ini: 1
lower_bounds: 0, 0, 14, 0.65
upper_bounds: 10, 10, 354, 1

[first_wave]
time: 76

[second_wave]
time: 263
maturity: 75
scale: 0.6

[third_wave]
time: 360
maturity: 90
scale: 0.7
