[default]
population: 66617429
input_file: data/uk_data.csv
train_end_date: 2020-09-15
delay_time: 21
inertial_time: 45
control_delay: 14
model: controlled
target: new_cases
scaling: true
tests_per_thousand: 7.0
# The daily COVID tests has been steadily raising from
# 0 -> 7 per thousand from Jan20 to Jan21.
# (source: https://ourworldindata.org/coronavirus-testing)


[vaccination]
actual_data: True
input_file: data/vaccination_data_uk.csv
effectiveness: 0.65
start: 365
rates: 0.0021


[free]
beta_ini: 0.4
alpha_ini: 0.4
lower_bounds: 0, 0
upper_bounds: 10, 10

[controlled]
beta_ini: 0.21
alpha_ini: 0.10
maturities_ini: 80
scales_ini: 1
lower_bounds: 0, 0, 14, 0.65
upper_bounds: 2, 2, 354, 1

[first_wave]
time: 76

[second_wave]
time: 263
maturity: 75
scale: 0.6

[third_wave]
time: 360
maturity: 90
scale: 0.7
