[default]
# When free model:
# Total population cannot be the actual population, but a free parameter to fit.
# A good initial guess:
population: 1000000
population: 66617429
input_file: data/uk_data_gov.csv
train_end_date: 2020-09-15
delay_time: 21
inertial_time: 45
control_delay: 14
model: free
target: new_cases
scaling: true
tests_per_thousand: 7.0
# The daily CoVid19 tests has been steadily raising from
# 0 -> 7 per thousand from Jan20 to Jan21.
# (source: https://ourworldindata.org/coronavirus-testing)


[vaccination]
actual_data: True
input_file: data/uk_vaccination_data_gov.csv
effectiveness: 0.65
start: 365
rates: 0.001, 0.0015, 0.002, 0.0025, 0.003


[free]
beta_ini: 0.5
alpha_ini: 0.5
lower_bounds: 0.1, 0.1
upper_bounds: 0.6, 0.6

[controlled]
beta_ini: 0.21
alpha_ini: 0.10
maturities_ini: 80
scales_ini: 1
lower_bounds: 0, 0, 14, 0.65
upper_bounds: 2, 2, 354, 1

[first_wave]
time: 80

[second_wave]
time: 264
maturity: 70
scale: 0.6

[third_wave]
time: 358
maturity: 90
scale: 0.7
